/* ****************** CSS FONT __LINK ********************** */

@import url('https://fonts.googleapis.com/css2?family=Joan&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* ****************** CSS FONT __LINK ********************** */

/* ****************** CSS VARIABLE BEGINS ********************** */

:root {
      --color-red: rgb(185, 26, 26);
      --color-orange: orange;
      --color-cart: rgb(241,241,241);
      --color-dorange: rgb(227,230,243);
      --color-pink: pink;
      --color-white: white;
      --color-black: black;
      --color-menu: rgb(234,234,234);
      --color-btn: rgb(200,178,156);
      --color-grey: rgb(51,51,51); 
      --color-light: rgba(66, 69, 69, 0.18);
      --color-hover: rgb(32,124,120);
      --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      --header-font: 25px; 
      --normal-font: 20px;
      --h3-font : 45px;
      --font-h2 : 70px;
      --small-font: 14px;
      --font-small: 12px;
      --ssmall-font: 11.5px;
      --xsmall-font:18px;
      --font-footer: 22px;
      --font-family: 'Poppins', sans-serif;
      --font-familys: 'Joan', serif;
     

     
}

/* ****************** CSS VARIABLE ENDS ********************** */

/* ****************** DEFAULT BEGINS ********************** */
* {
     
     padding: 0;
     margin: 0;
}
button {
      padding: 0;
      margin: 0;
      line-height: 0;
}
::before::after {
       box-sizing: border-box;
}
html {
       scroll-behavior: smooth;
   
}
h1,h2,h3,h4,h5,p {
       padding: 0;
       margin: 0;
}
body {
  
       padding: 0;
       position: relative;
       margin: 0;
       font-family: var(--font-family);
       overflow-x: hidden;
     
     
}

a {
      text-decoration: none;
}
/* ********************************** HEADER NAV BEGINS***************************** */

header {
     width: 100%;
     display: flex;
     color: var(--color-white);
     text-align: center;
     
}
ul {
     list-style: none;
     padding: 0;
     margin: 0;
}
nav {
     width: 100%;
     position: fixed;
     z-index: 5;
     display: flex;
     justify-content: space-between;
     padding: 1rem;
     background: var(--color-dorange);
     box-shadow: var(--box-shadow);
     
}
.close__btn {
     display: none;
}

.btn__icon {
     display: none;
}
#delete {
     display: none;
}
.cart {
     background: transparent;
     border: none;

}
.nav__logo {
     display: flex;
     padding-left: 1rem;
     animation: movedown 1s linear 1;
     animation-delay: 1s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
@keyframes movedown {
     0%{
          transform: translateY(-50px);
          visibility: visible;
     }
     100%{
          transform: translateY(0);
          visibility: visible;

     }
}

.nav__links{
     display: flex;
     gap: 2rem;
     padding: 1rem 3rem;
     position: relative;
     animation: movedown 1s linear 1;
     animation-delay: 2s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.nav__links li {
     text-transform: capitalize;
     font-size: var(--small-font);
     cursor: pointer;
    
}
.nav__links li a {
     color: var(--color-black);
}
.active::after {
     content: "";
     width: 5%;
     height: 2px;
     position: absolute;
     left: 50px;
     bottom: 19px;
     background: var(--color-hover);

}
.nav__links li span {
     color: var(--color-black);
}
.nav__links span:hover {
     color: var(--color-hover);
}
li a:hover{
     color: var(--color-hover);
}
/* ********************************** HEADER NAV ENDS***************************** */
/* ********************************** HEADER DISPLAY BEGINS ***************************** */
.header__display {
      width: 100%;
      background: url(/img/hero4.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      position: relative;
      animation: movedown 3s linear 1;
      animation-delay: 2.5s;
      visibility: hidden;
      animation-fill-mode: forwards;
   
}
.header__content {
   position: absolute;
   font-family: var(--font-familys);
   transform: translateY(-50% );
   line-height: 50px;
   top: 50%;
   left: 10%;
}
@keyframes moveright {
     0% {
          transform: translateX(-50px);
          visibility: visible;
      }
     100%{
          transform: translateX(0px);
          visibility: visible;
         
     }
}
.header__content h5 {
     font-size: var(--header-font);
     font-weight: 300;
     color: var(--color-black);
}
.header__content h2 {
     font-size: var(--h3-font);
     color: var(--color-black);
}
.header__content span {
     font-size: var(--h3-font);
     color: var(--color-hover);
}
.header__content small {
     font-size: var(--font-xsmall);
     color: var(--color-black);
}
.shop {
     width: 120px;
     background: var(--color-btn);
     font-size: var(--normal-font);
     font-weight: 600;
     padding: 0.3rem ;
     border-radius: 5px;
     text-align: center;
     text-transform: capitalize;
}
/* ********************************** HEADER DISPLAY ENDS***************************** */
/* ********************************** BILLBOARD BEGINS***************************** */
.bill__board {
     margin-top: 4rem;
     width: 100%;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
}
.billboard__grid {
     display: grid;
     gap: 2rem;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.billboard__content {
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
     height: 200px;
     background: var(--color-white);
     box-shadow: var(--box-shadow);
     position: relative;
     text-transform: capitalize;
     font-family: var(--font-familys);
     font-size: var(--small-font);
     font-weight: 600;
     animation: movedown 4s linear 1;
     animation-delay: 2.5s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.billboard__content img {
     width: 150px;
     height: 150px;
}
.bill__position {
     position: absolute;
     bottom: 4%;
     border: 1px solid var(--color-pink);
     background: var(--color-pink);
     padding: 0.2rem 2rem;
     animation: movedown 4s linear 1;
     animation-delay: 2.5s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
/* ********************************** BILLBOARD ENDS***************************** */
/* ********************************** PRODUCT DISPLAY BEGINS***************************** */

.product__display {
     width: 100%;
     margin-top: 6rem;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     animation: movedown 7s linear 1;
     animation-delay: 2.8s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.product__display h2 {
    
     font-size: var(--h3-font);
     font-family: var(--font-familys);
     text-transform: capitalize;
     color: var(--color-black);
}
.product__item_item {
     width: 90%;
     margin-top: 4rem;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 1rem;
    
}
.product__item {
     display: flex;
     justify-content: center;
     align-items: center;
}
.product__grid {  
        
        cursor: pointer;
        height: 450px;
        background: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 30px;
    
} 

.product__img {
     text-align: center;
}
.product__grid img {
     margin-top: 0.5rem;
     width: 90%;
     height: 300px;
     border-radius: 20px;
     
}
.product__content {
     margin-left: 1.2rem;
     margin-top: 1rem;
     animation: movedown 7s linear 1;
     animation-delay: 2s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.product__content h4 {
     color: var(--color-black);
     font-size: var(--normal-font);
     font-family: var(--font-familys);
     text-transform: capitalize;
     font-weight: 600;
}
.rating__split {
      display: flex;
      justify-content: space-between;
      line-height: 30px;
}
.rating__split .rating {
     color: var(--color-orange);
}
.rating span {
     overflow-y: hidden;
}
.rating__split .rate__cart {
     border-radius: 50%;
     color: var(--color-hover);
     background: var(--color-cart);
     padding: 0.6rem;
     display: flex;
     overflow-y: hidden;
     align-items: center;
     margin-right: 1rem;
     transition: all 0.03ms;
}
.price {
     position: relative;
     color: var(--color-hover);
     bottom: 1rem;
      font-size: var(--header-font);
     font-weight: 600;
     
}
.rating__split .rate__cart:hover {
     background: var(--color-hover);
     color: var(--color-white);
} 
/* ********************************** PRODUCT DISPLAY ENDS***************************** */
/* ********************************** BANNER BEGINS***************************** */
.banner {
     width: 100%;
     height: 350px;
     margin-top: 4rem;
     background: url(/img/banner/b2.jpg);
     background-size: cover;
     background-position: center;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     animation: movedown 7s linear 1;
     animation-delay: 4s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.display__banner {
     color: var(--color-white);
     animation: moveright 7s linear 1;
     animation-delay: 4s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.display__banner h6 {
     font-size: var(--normal-font);
     font-family: var(--font-familys);
     text-transform: capitalize;
     line-height: 30px;
}
.display__banner h3 {
     font-size: var(--header-font);
}
.display__banner span {
     color: var(--color-red);
}
.moree {
     border: none;
     margin-top: 1rem;
     text-transform: capitalize;
     color: var(--color-black);
     background: var(--color-white);
     font-size: var(--small-font);
     font-family: var(--font-familys);
     border-radius: 5px;
     font-weight: 600;
     cursor: pointer;
     padding: 1.2rem 2rem;
}
/* ********************************** BANNER ENDS***************************** */
/* ********************************** NEW BEGINS***************************** */
.new {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin-top: 4rem;
     width: 100%;
     animation: movedown 7s linear 1;
     animation-delay: 3s;
     visibility: hidden;
     animation-fill-mode: forwards;
   
}
.new h2 {
     text-transform: capitalize;
     font-family: var(--font-familys);
     font-size: var(--h3-font);
}
/* ************************************* NEW ENDS************************************************* */
/* *******************************BLOGS DISPLAY BEGINS******************************* */

.blogs__display {
     margin-top: 3rem;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     animation: movedown 7s linear 1;
     animation-delay: 3s;
     visibility: hidden;
     animation-fill-mode: forwards;
    

}
.blogs__grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
     width: 90%;
     cursor: pointer;
     gap: 1.5rem;
}
.bloggy {
     display: flex;
     flex-direction: column;
     background: url(/img/banner/b17.jpg);
     height: 450px;
     background-size: cover;
     background-position: center;
     position: relative;


} 
.bloggys__content {
   margin-left: 4rem;
   margin-top: 8rem;
   animation: moveleft 5s linear 1;
   animation-delay: 3s;
   visibility: hidden;
   animation-fill-mode: forwards;
}
@keyframes moveleft {
  0%{
   transform: translateX(50px);
   visibility: visible;
   
  }
  100% {
   transform: translateX(0);
   visibility: visible;
  }
}

.bloggys__content h5 {
     color: var(--color-white);
     font-size: var(--xsmall-font);
     font-weight: 200;
}
.bloggys__content h2 {
     color: var(--color-white);
     font-size: var(--header-font);
     font-weight: 600;
}
.bloggys__content small {
     color: var(--color-white);

}
.bloggys  {
     display: flex;
     flex-direction: column;
     background: url(/img/banner/b10.jpg);
     height: 450px;
     background-size: cover;
     background-position: center;

}
.more {
     border: 2px solid var(--color-white);
     padding: 0.7rem;
     width: 120px;
     text-align: center;
     margin-top: 1rem;
     text-transform: capitalize;
     color: var(--color-white);

}
.more:hover {
     background: var(--color-hover);
     color: var(--color-white);
     border: transparent;
}

/* *******************************BLOGS DISPLAY ENDS******************************* */

/* *******************************BLOGGS ADVERT BEGINS******************************* */
.bloggs__advert {
     margin-top: 3rem;
     display: flex;
     align-items: center;
     justify-content: center;
     animation: movedown 3s linear 1;
     animation-delay: 3s;
     visibility: hidden;
     animation-fill-mode: forwards;
    
}
.blogggs {
      display: grid;
     gap: 2rem;
     grid-template-columns: 1fr 1fr 1fr;
      width: 90%;;
}
.advert__grid {
     display: flex;
     height: 250px;
     background: url(/img/banner/b7.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;

}
.advert__grids {
     display: flex;
     
     height: 250px;
     background: url(/img/banner/b4.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;

}
.advert__gridss {
     display: flex;
     height: 250px;
     background: url(/img/banner/b18.jpg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
.advert__content {
     margin-left: 2rem ;
     margin-top: 6rem;
     animation: moveleft 5s linear 1;
     animation-delay: 3s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.advert__content h2 {
     color: var(--color-white);
     font-size: var(--header-font);
     text-transform: uppercase;
     font-weight: 800;
}
.advert__content small {
     color: var(--color-red);
     font-size: var(--xsmall-font);
     text-transform: capitalize;
     font-family: var(--font-familys);
}
/* *******************************BLOGGS ADVERT ENDS******************************* */
/* *******************************LETTER BEGINS******************************* */
.letter {
     width: 100%;
     margin-top: 3rem;
     height: 150px;
     background-color: var(--color-black);
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;  
     animation: movedown 5s linear 1;
     animation-delay: 4s;
     visibility: hidden;
     animation-fill-mode: forwards; 
}
.letters {
     animation: moveright 5s linear 1;
     animation-delay: 5s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.letter__content {
     width: 90%;
     display: flex;
     justify-content: space-between;
}
.letter__content h3 {
     text-transform: capitalize;
     font-size: var(--normal-font);
     font-family: var(--font-familys);
     font-weight: 600;
     
}
.letter__content small span {
     color: var(--color-orange);
     
}
.letter__content small {
     line-height: 40px
}
.inp {
     position: relative;
     animation: moveleft 4s linear 1;
     animation-delay: 5s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
input {
     width: 400px;
     height: 50px;
     outline: 0;
     border: none;
     border-radius: 5px;
     padding-left: 1rem;

}

.sign {
     width: 130px;
     height: 51px;
     position: relative;
     border: none;
     outline: 0;
     border-radius: 2px;
     right: 0.5rem;
     color: var(--color-white);
     text-transform: capitalize;
     font-size: var(--small-font);
     font-weight: 600;
     background: var(--color-hover);
    
}
/* *******************************LETTER ENDS******************************* */
/* ***************************FOOTER BEGINS************************* */
.footer {
     max-width: 100%;
     padding: 3rem;
     margin-top: 2rem;
     position: relative;
     background: var(--color-white);
     display: flex;
     align-items: center;
     justify-content: center;
     font-family: var(--font-familys);
     animation: movedown 4s linear 1;
     animation-delay: 6s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.footer__div {
     width: 90%;   
}
.footer__grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer__content {
     width: 100%;
     cursor: pointer;
}
.footer__links {
     margin-top: 1.5rem;
}
.footer__links ul {
     text-transform: capitalize;
     line-height: 2rem;
}
.footer__links ul li {
     font-size: var(--small-font);
}
.footer__links ul li a {
     color: var(--color-black);
}
.spamm {
     display: flex;
     flex-direction: column;
     margin-top: 1.5rem;
}
.follow {
     margin-top: 1rem;
     text-transform: capitalize;
     font-size: var(--normal-font);
     font-weight: 600;
}
.footer__icon {
     gap: 0.5rem;
     margin-top: 0.5rem;
     display: flex;
}
.footer__icon i:hover {
     color: var(--color-hover);
}
.fa fa-twitter {
     color: black;
}
.footer__content h4 {
     color: var(--color-black);
     font-size: var(--xsmall-font);
     text-transform: capitalize;
     margin-top: 1rem;
}
.footer__small {
     line-height: 4rem;
}
.foooter {
     display: flex;
     gap: 10px;
}
.secure {
     line-height: 60px;
     text-transform: capitalize;
     color: var(--color-black);
}
.foooter img {
     background: transparent;
     border: 2px solid var(--color-hover);
     border-radius: 6px;

}
.spamm  h6 {
     display: flex;
     text-transform: capitalize;
     font-size: var(--small-font);
     line-height: 24px;
     font-weight: 300;
}
.spamm span {
     font-size: var(--small-font);
     text-transform: capitalize;
     font-weight: 600;
     
}
.payment {
     display: flex;
     gap: 10px;
}
/* ***************************FOOTER ENDS************************* */


/* ****************************shop paage begins *********************/
.shop__header{
     display: flex;
     width: 100%;
     height: 300px;
     justify-content: center;
     background-position: center;
     background-size: cover;
     align-items: center;
     position: relative;
     background: url(/img/banner/b1.jpg);
     color: var(--color-white);
     animation: movedown 7s linear 1;
     animation-delay: 2s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.shop__display {
     position: relative;
     text-align: center;
}
.shop__display h3 {
     font-size: var(--header-font);
}
.shop__display small {
     line-height: 40px;
     font-size: var(--xsmall-font);
     font-family: var(--font-familys);

}
.shopping {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 6rem;
     justify-content: center;
     animation: movedown 7s linear 1;
     animation-delay: 2.5s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.shopping h2 {
     font-family: var(--font-familys);
     line-height: 40px;
}
.shopping__parent {
     margin-top: 8rem;
      display: flex;
     justify-content: center;
     animation: movedown 7s linear 1;
     animation-delay: 2.5s;
     visibility: hidden;
     animation-fill-mode: forwards;
    
}
.parent__grid {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     width: 90%;
     animation: moveright 7s linear 1;
     animation-delay: 2.5s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.parent__content {
     padding: 2rem;
     height: 100%;
     animation: moveleft 7s linear 1;
     animation-delay: 2.5s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.parent__content h6 {
     font-size: var(--small-font);
}
.parent__content h5 {
     font-size: var(--normal-font);
     font-family: 700;
     margin-top: 2rem;
}
.pricee {
     font-weight: 700;
     font-size: var(--header-font);
     margin-top: 1.3rem;
}
select {
     display: block;
     padding: 0.2rem;
     outline: none;
     font-size: var(--ssmall-font);
     border: 1px solid var(--color-grey);
     color: var(--color-grey);
}
.empties {
     display: flex;
     margin-top: 1rem;
     gap: 1rem;
}
.empties input {
     width: 45px;
     border: 1px solid var(--color-grey);
     height: 40px;
     padding-left: 0.5rem;
     border-radius: 4px;
}
.cartem {
   
     width: 8rem;
     height: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--color-white);
     background: var(--color-hover);
    border-radius: 4px;
     font-size: var(--small-font);
     font-weight: 600;
} 
.parent__details {
     font-size: var(--small-font);
     margin-top: 2rem;
}


.shopping__img {
     width: 100%;
     height: 70vh;
}
.shopping__img img {
     width: 100%;
     height: 100%;
     cursor: pointer;
}
.shopping__images {
     display: flex;
     width: 100%;
     gap: 0.5rem;
     cursor: pointer;
}
.small__col img {
     width: 100%;
}
.click__list {
     margin-top: 4rem;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     gap: 0.5rem;
}
.clickie {
     width: 70px;
     border-radius: 6px;
     cursor: pointer;
     height: 60px;
     background: var(--color-hover);
     text-align: center;
     justify-content: center;
     display: flex;
     align-items: center;
     color: var(--color-white);
     font-weight: 600;
     font-size: var(--header-font);

}

/* ***************** shop page ends *************** */

/* *********************blog page begins***************************** */

.blog__header{
     display: flex;
     width: 100%;
     height: 300px;
     justify-content: center;
     background-position: center;
     background-size: cover;
     align-items: center;
     position: relative;
     top: 0rem;
     background: url(/img/banner/b19.jpg);
     color: var(--color-white);
     animation: movedown 7s linear 1;
     animation-delay: 3s;
     visibility: hidden;
     animation-fill-mode: forwards;
}

.blog__display {
     position: relative;
     text-align: center;
}
.blog__display h3 {
     font-size: var(--header-font);
}
.blog__display small {
     line-height: 40px;
     font-size: var(--xsmall-font);
     font-family: var(--font-familys);
}
.blog__model {
     position: relative;
     top: 5rem;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     overflow: hidden;
}
.blog__grid {
     display: grid;
     gap: 2rem;
     grid-template-columns: 1fr 1fr;
     width: 95%;
}
.blog__img {
     position: relative;
}

.blog__img img {
     width: 100%;
     height: 400px; 
}
.blog__contenta {
     width: 100%;
     animation: moveleft 7s linear 1;
     animation-delay: 4s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.blog__content {
     width: 100%;
     align-items: center;
     animation: moveright 7s linear 1;
     animation-delay: 4s;
     visibility: hidden;
     animation-fill-mode: forwards;
}
.con {
     margin: 0.5rem;

}
.blog__contenta h3 {
     font-size: var(--header-font);
     text-transform: capitalize;
     font-family: var(--font-familys);
     font-weight: 600;
}
.cotton__description {
     margin-top: 1rem;
     width: 100%;
     font-size: var(--xsmall-font);
}
.date {
     font-size: var(--h3-font);
     font-weight: 800;
     position: relative;
     color: rgb(169,167,170);
     top: 5.7rem;
     left: 5rem;
   
     
}
.arrow {
     margin-top: 1rem;
     display: flex;
     text-transform: uppercase;
     font-weight: 600;
     gap: 1rem;

}
/* **************** blog page ends *******************/

/* ****************** about page begins ******************** */

.about__header{
     display: flex;
     width: 100%;
     height: 300px;
     justify-content: center;
     background-position: center;
     background-size: cover;
     align-items: center;
     position: relative;
     background: url(/img/about/banner.png);
     color: var(--color-white);
     animation: movedown 7s linear 1;
     animation-delay: 2s;
     visibility: hidden;
     animation-fill-mode: forwards;
}

.about__display {
     position: relative;
     text-align: center;
}
.about__display h3 {
     font-size: var(--header-font);
}
.about__display small {
     line-height: 40px;
     font-size: var(--xsmall-font);
     font-family: var(--font-familys);
}
.about__model {
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     margin-top: 6rem;
    
}
.about__grid_grid {
     display: flex;
     width: 90%;
     justify-content: center;
     align-items: center;
   
}
.about__grid{
     display: grid;
     grid-template-columns: 1fr 1fr;    
    
}
.about__img {
     display: flex;
     justify-content: center;
     animation: moveright 7s linear 1;
     animation-delay: 3s;
     visibility: hidden;
     animation-fill-mode: forwards;

}
.about__img img {
     width: 100%;
     
}
.about__content {
     width: 100%;
     animation: moveleft 7s linear 1;
     animation-delay: 4s;
     visibility: hidden;
     animation-fill-mode: forwards;
   
}
.about__content h3 {
     text-transform: capitalize;line-height: 80px;
     font-size: var(--h3-font);
     font-family: var(--font-familys);
     line-height: 90px;
     padding-left: 2rem;
     padding-top: 1rem;

}
.about__con {
     margin: 1rem 2rem;
}
.about__span {
     margin-top: 1rem;
     margin-left: 2rem;
     text-decoration: underline;
   
}
.download {
     margin-top: 4rem; 
     text-transform: capitalize;
     font-size: var(--h3-font);
     font-weight: 800;
}
.download a{
    text-decoration: underline;
}
.img__img {
     width: 40rem;
     height: 600px;
}
.img__img video {
     width: 100%;
     height: 100%;


}

/* **********************media query of tablet****************************** */

@media(max-width: 1024px) {
     * {
          padding: 0;
          margin: 0;
     }
     header {
          width: 100%;
          display: flex;
          color: var(--color-white);
         
     }
     nav {
          position: relative;
          z-index: 15;
          display: flex;
          justify-content: space-between;
          padding: 1rem;
          background: var(--color-dorange);
          box-shadow: var(--box-shadow);
          position: relative;
         
     }
     .nav__links {
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          flex-direction: column;
          width: 10rem;
          height: 100vh;
         background: var(--color-white);
         animation: movedown 1s linear 1;
         animation-delay: 1s;
         visibility: hidden;
         animation-fill-mode: forwards;
     }
     @keyframes movedown {
          0%{
               transform: translateY(-50px);
               visibility: visible;
          }
          100%{
               transform: translateY(0);
               visibility: visible;
     
          }
     }
     .nav__links li span {
          display: none;
     }
     .nav__links li  {
          display: flex;
          position: relative;
          padding-top: 1rem;
          top: 5rem;

     }
     .nav__links .close__btn {
          color: var(--color-black);
          position: absolute;
          top: 40px;

     }
     .nav__links button {
          background: transparent;
          border: none;
          cursor: pointer;
     }
     .close__btn {
          display: block;
     }
     .btn__icon {
          display: flex;
          margin-right: 2rem;
          gap: 0.5rem;
        
     }
     .btn__icon button{
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
          overflow-y: hidden;
     }
     .header__display {
          width: 100%;
          height: 95vh;
          background-position: top 30% right 40%;
          position: relative;
     }
     .active::after {
          content: "";
           width: 10%;
          height: 2px;
          position: absolute;
          left: 2px;
          bottom: 2px;
           background: var(--color-hover);

     }
     .nav__links li a:hover{
             color: var(--color-hover);
     }
      li a:hover::after  {
          content: "";
           width: 10%;
           height: 2px;
          position: absolute;
           left: 2px;
            bottom: 2px;
            background: var(--color-hover);
     }
     .bill__board {
          display: flex;
          justify-content: center;
          align-items: center;   
          
      }
     .billboard__grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr; 
          gap: 3rem;c
          }
          .billboard__content {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          height: 200px;
         }
         .billboard__content img {
          width: 100px;
          height: 100px;
     }
          .bill__position {
           padding: 0.2rem 2rem ;
     }

     .product__item_item {
          display: grid;
          grid-template-columns: 1fr 1fr; 
          gap: 1.5rem;
     }

     .product__grid {
          overflow-y: hidden;
          cursor: pointer;
          height: 460px;
          background: var(--color-white);
          box-shadow: var(--box-shadow);
           border-radius: 30px;
     } 
  
    .product__img {
          text-align: center;
     }
     .product__grid img {
           margin-top: 0.5rem;
           width: 90%;
           height: 300px;
           border-radius: 20px;
     }

      .blogs__grid {
           display: grid;
           grid-template-columns: 1fr;
          
     }
    .letter {
           display: flex;
            width: 100%;
            height: 200px;
           flex-direction: column;
   }

     .letter__content {  
           display: flex;
           flex-direction: column;   
         
     }

      .letter__content h3 {
             text-transform: capitalize;
           font-size: var(--small-font);
           font-family: var(--font-familys);
            font-weight: 600;
   
     }
      .letter__content small span {
          color: var(--color-orange); 
      }
     .letter__content small {
            line-height: 40px
      }

     .inp {
            position: relative;
      }
      input {
            width: 250px;
           height: 50px;
           outline: 0;
           border: none;
           border-radius: 5px;
           padding-left: 1rem; 
      }
      .blogggs {
           display: grid;
           gap: 3rem;
           grid-template-columns: 1fr;
      }
      .footer__div {
             position: relative;

       }
        .footer__grid {
             display: grid;
            grid-template-columns: 1fr ;   
      }

      .about__grid {
            display: grid;
           grid-template-columns: 1fr ;     
     }

     .shopping {
          margin-top: 9rem;
     }
     .shopping__parent {
          margin-top: 2.5rem;
     }
    
     .shopping__img {
          width: 100%;
          height: 100%;
     }
     .parent__grid {
          padding: 0rem;
     }

     .footer {
          padding: 1rem;

     }
     .footer__grid {
          grid-template-columns: 1fr 1fr 1fr;
     }

}
 /* ******************** media query of width = 600px********** */
 @media (max-width: 600px) {
      * {
           padding: 0;
           margin: 0;
           max-width: 100%;
      }
    
      header {
           width: 100%;
           display: flex;
           color: var(--color-white);
         
     }
    
     nav {
          
          width: 100%;
          position: relative;
          z-index: 5;
          display: flex;
          justify-content: space-between;
          padding: 1rem;
          background: var(--color-dorange);
          box-shadow: var(--box-shadow);
          position: relative;
          
     }
     .nav__links .close__btn span {
          overflow-y: hidden;
     }
     .nav__links {
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          flex-direction: column;
          width: 10rem;
          height: 80vh;
          background: var(--color-white);
     }
     .nav__links li  {
          display: flex;
          position: relative;
          padding-top: 1rem;
          top: 5rem;

     }
     .nav__links .close__btn {
          color: var(--color-black);
          position: absolute;
          top: 40px;

     }
     .nav__links button {
          background: transparent;
          border: none;
          cursor: pointer;
     }
     .close__btn {
          display: block;
     }


     .active::after {
          content: "";
           width: 10%;
          height: 2px;
          position: absolute;
          left: 2px;
          bottom: 2px;
           background: var(--color-hover);

     }
     .nav__links li a:hover{
             color: var(--color-hover);
     }
      li a:hover::after  {
          content: "";
           width: 10%;
           height: 2px;
          position: absolute;
           left: 2px;
            bottom: 2px;
            background: var(--color-hover);
     }
     .btn__icon {
          display: flex;
          margin-right: 2rem;
          gap: 0.5rem;
        
     }
     .btn__icon button{
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
     }
     .btn__icon button span {
          overflow-y: hidden;
     }
     .header__display {
          width: 100%;
          height: 95vh;
          background-position: top 30% right 30%;
          position: relative;
     }
     .header__content h2 {
          overflow-y: hidden;
     }
     
     .bill__board {
           display: flex;
           justify-content: center;
           align-items: center;
    
      
     }
      .billboard__grid {
           display: grid;
             grid-template-columns: 1fr 1fr; 
           gap: 0.5rem;
      
    
      }
      .billboard__content {
           display: flex;
           justify-content: center;
           align-items: center;
           width: 10rem;
           height: 200px;
     }
     .billboard__content img {
      width: 150px;
      height: 150px;
     }
      .bill__position {
       padding: 0.2rem 3rem;
       font-size: var(--ssmall-font);
     }
     .product__grid {
          overflow-y: hidden;
     }

     .product__item_item {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr; 
     }
     .bloggy {
          height: 250px;
      }
.bloggys__content {
      margin-top: 4rem;
}
.bloggys {
     height: 250px;
}
.blogs__grid {
       display: grid;
      grid-template-columns: 1fr;
       margin: 0rem;
 }
.about {
          overflow-y: hidden;
 }
.letter {
       display: flex;
       width: 100%;
       height: 200px;
       flex-direction: column;
}

 .letter__content {  
     display: flex;
      flex-direction: column;   
}

.letter__content h3 {
     font-size: var(--small-font);
}
.letter__content small {
     font-size: var(--ssmall-font);
}

.inp {
     position: relative;
}
.inp input {
     width: 150px;
}
.sign {
     width: 80px;
     font-size: var(--ssmall-font);
}
.letters small {
     font-size: var(--ssmall-font);
}
.blog__grid {
     grid-template-columns: 1fr;
     width: 100%;

}
.con h3 {
     font-size: var(--normal-font);
}
.con .cotton__description {
     font-size: var(--small-font);
}
.arrow {
     font-size: var(--ssmall-font);
     gap: 2px;
     display: flex;
     align-items: center;
}

.blogggs {
     display: grid;
     gap: 3rem;
     grid-template-columns: 1fr;
}
.about__content h3 {
     font-size: var(--h3-font);
}
.about__con {
     font-size: var(--ssmall-font);
}
.about__span {
     margin-top: 1rem;
     margin-left: 2rem;
     font-size: var(--ssmall-font);
     text-decoration: underline;
   
}
.download {
     font-size: var(--normal-font);
}
.download a{
    text-decoration: underline;
}
.img__img {
     width: 20rem;
     overflow-y: hidden;
     height: 20rem;
}
.footer {
     padding: 0rem;
}
 .footer__grid {
      display: grid;
      grid-template-columns: 1fr 1fr ;   
 }
 .foooter {
     gap: 10px;
 }
 .foooter img {
     background: transparent;
     border: 2px solid var(--color-hover);
     border-radius: 6px;
     width: 55px;
 }
 .payment {
     display: flex;
     gap: 1.5rem;
 }
 .payment img {
     width: 100px;
 }

.about__grid {
     display: grid;
     grid-template-columns: 1fr ;     
    
}
/* PRODUCT PAGE  */
.shopping {
     margin-top: 2rem;
}
.shopping__parent {
     margin-top: 2.5rem;
}
.parent__content {
     padding: 0rem;
 }
.parent__grid {
     grid-template-columns: 1fr;
     /* height: 100vh; */
}
.shopping__img img {
     width: 100%;
     height: 75%;
     cursor: pointer;
     overflow-y: hidden;
 }
   .shopping__img {
     height: 75vh;  
    
   }
}

  
          




    









